*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1A2130;
    height: 70px;
    width: 100%;

}
.logo{
    
}
.logo img{
    display: flex;
    width: 100px;
    margin-right: 50px;
}
.pin{
    width: 70px;
    color: antiquewhite;
    margin-right: 5px;
}
.pin:hover{
    cursor: pointer;
}
#drop-down{
    width: 50px;
    height: 40px;
    border-radius: 15% 0 0 15%;
    border: none;
}
.search-bar{
    background-color: white;
    display: flex;
    border-radius: 20%; 
}
.search-bar input{
    border: none;
}
.search-bar ::placeholder{
    font-size: large;
}
.search-bar input{
    height: 40px;
    width: 500px;
}
#search-icon button{
    height: 40px;
    width: 40px;
    background-color: #FFDE95;
    border-radius: 0 15% 15% 0; 
    border: none;
    
}
#search-icon button:hover{
    cursor: pointer;  
}
.login{
    display: flex;
    flex-direction: column;
    color: antiquewhite;
    margin-left: 40px;
    margin-right: 50px; 
}
.login a{
    color: antiquewhite;
    text-decoration: none;
}
.returns a{
    color: antiquewhite;
    text-decoration: none;
}
.returns{
    display: flex;
    flex-direction: column; 
    margin-right: 50px;  
}

.cart{
    display: flex; 
}
.cart:hover{
    cursor: pointer;
}
#cart-logo {
    color: antiquewhite;
}
#cart-icon {
    font-size: larger; 
}
#under-nav{
    display: flex;
    
    align-items: center;
    width: 100%;
    height: 40px;
    background-color: #5A72A0;
}
#under-nav .lists{
    display: flex;
    list-style: none;
    margin-left: 350px;
     
}
#under-nav .lists a{
    color: antiquewhite;
    text-decoration: none;
     
}
#under-nav .lists li{
    margin-left: 20px; 
}
#under-nav .lists .space-li{
    margin-left: 500px; 
}
#under-nav .lists a:hover{    
 color:  rgba(0, 0, 0, 0.3); 
}
#offer-image {
    width: 100%; 
    height: 350px;
    background-image: url('./Assets/hero-img.jpg');
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
}
#grid{
    display: flex;
    width: 100%;
    height: 600px;
    justify-content: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.grid-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 400px;
    margin-top: 100px;
    white-space: nowrap;
    transform: scale(1);
    transition: transform 0.5s ease-in-out;
    
}
.grid-items:hover{
    transform: scale(1.1);
    background-color: aliceblue;
  }
.grid-items h2{
    margin-bottom: 10px;
}
.grid-items img{
    width: 100%;
    height: 350px;
}
.grid-items a{
    margin-top: 10px;
    text-decoration: none;
}
footer .back-to-top{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: #373A40;
    
}
footer .back-to-top a{
    text-decoration: none;
    color: antiquewhite;
}
footer .footer{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    width: 100%;
    height: 300px;
    background-color: #686D76;
    padding-top: 50px;
}
footer .footer a{
    color: antiquewhite;
    text-decoration: none;
}
footer .footer li{
    list-style: none;
}
footer .footer h3{
    margin-bottom: 10px;
    color: antiquewhite;
}
footer .footer a:hover{
    text-decoration: underline;
}



 